{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es5", "es6", "es7"],
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
